# sm-prototype

./: README.md  TODO.md  pom.xml
sm-prototype-core/: pom.xml
sm-prototype-core/src/main/java/hello/: ErrorDTO.java  ErrorHandlers.java
sm-prototype-core/src/main/java/sm/: Application.java
sm-prototype-core/src/main/java/sm/model/: AbstractRefdataEntity.java  User.java  UserGroup.java
sm-prototype-core/src/main/java/sm/repository/: SecuredPagingAndSortingRepository.java  UserEventHandler.java  UserGroupRepository.java  UserRepository.java
sm-prototype-core/src/main/java/sm/security/: SecurityConfiguration.java
sm-prototype-core/src/main/java/sm/validation/: BeforeCreateUserValidator.java
sm-prototype-core/src/main/resources/: application.properties  messages.properties
sm-prototype-core/src/test/java/sm/: ApplicationSecurityTest.java
sm-prototype-ui-angular/: bower.json  pom.xml
sm-prototype-ui-angular/src/main/java/sm/: UiApplication.java
sm-prototype-ui-angular/src/main/resources/static/: index.html  userGroups.html  users-old.html
sm-prototype-ui-angular/src/main/resources/static/app/: app.js  controllers.js  directives.js  services.js  ugServices.js  user.js
sm-prototype-ui-angular/src/main/resources/static/libs/angular-spring-data-rest/: .bower.json
sm-prototype-ui-react/: pom.xml
sm-prototype-ui-react/src/main/java/sm/: UiApplication.java
sm-prototype-ui-react/src/main/resources/static/: index.html  reactGroups.html  test.html
sm-prototype-ui-react/src/main/resources/static/app/: reactApp.jsx  test.jsx
sm-prototype-ui-react/src/main/resources/static/libs/bootstrap-css-only/: .bower.json
